--- /home/simric/tmp/PoissonRecon/Makefile	2019-09-06 11:27:32.344209847 +0200
+++ Makefile	2019-09-05 10:23:48.522822090 +0200
@@ -13,8 +13,10 @@
 AV_SOURCE=AdaptiveTreeVisualization.cpp
 CP_SOURCE=ChunkPLY.cpp
 
-COMPILER = gcc
-#COMPILER = clang
+#COMPILER = gcc
+COMPILER = clang
+
+
 
 ifeq ($(COMPILER),gcc)
 	CFLAGS += -fopenmp -Wno-deprecated -std=c++11 -pthread -Wno-invalid-offsetof
@@ -22,8 +24,8 @@
 else
 # 	CFLAGS += -fopenmp=libiomp5 -Wno-deprecated -Wno-write-strings -std=c++11 -Wno-invalid-offsetof
 # 	LFLAGS += -liomp5 -lstdc++
-	CFLAGS += -Wno-deprecated -std=c++11 -pthread -Wno-invalid-offsetof
-	LFLAGS += -lstdc++
+	CFLAGS +=  -D_OPENMP -fPIC -Wno-deprecated -std=c++11 -pthread -Wno-invalid-offsetof -I/usr/local/opt/libomp/include -L/usr/local/opt/libomp/lib 
+	LFLAGS += -lstdc++ -lomp 
 endif
 #LFLAGS += -lz -lpng -ljpeg
 
@@ -44,8 +46,8 @@
 	CC=gcc
 	CXX=g++
 else
-	CC=clang-3.8
-	CXX=clang++-3.8
+	CC=clang
+	CXX=clang++
 #	CC=clang-3.5
 #	CXX=clang++-3.5
 endif
@@ -141,7 +143,7 @@
 
 $(BIN)$(PR_TARGET): $(PR_OBJECTS)
 	cd PNG  && make
-	$(CXX) -o $@ $(PR_OBJECTS) -L$(BIN) $(LFLAGS) -ljpeg -lmypng -lz
+	#$(CXX) -o $@ $(PR_OBJECTS) -L$(BIN) $(LFLAGS) -ljpeg -lmypng -lz
 
 $(BIN)$(SR_TARGET): $(SR_OBJECTS)
 	cd PNG  && make
