#######################################################################
#
# medInria
#
# Copyright (c) INRIA 2013. All rights reserved.
# See LICENSE.txt for details.
# 
#  This software is distributed WITHOUT ANY WARRANTY; without even
#  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
#  PURPOSE.
#
#######################################################################

add_subdirectory(dtkItkLogForwarder)
add_subdirectory(dtkVtkLogForwarder)
# We need vtkInria process before itkDcmtkIO
add_subdirectory(vtkInria)

add_subdirectory(itkProcessRegistration)
add_subdirectory(registrationFactory)
add_subdirectory(itkDataImageBase)
add_subdirectory(ITKDCMTKIO)




