/*

*/

QTableView {
    background: #4b4b4b;
    border: 1px solid darkgray;
    padding: 0px 0px 0px 0px;
    gridline-color: gray;
}

/**
 * QCheckBox
 *
 */

QCheckBox {
    color: #b2b8b2;
    font-size: 10px;
    spacing: 5px;
}

QCheckBox::indicator {
    width: 15px;
    height: 15px;
}

QCheckBox::indicator:unchecked {
    image: url(:/pixmaps/checkbox.png);
}

QCheckBox::indicator:checked {
    image: url(:/pixmaps/checkbox-checked.png);
}

QCheckBox::indicator:indeterminate {
    image: url(:/pixmaps/checkbox-partial.png);
}

/**
 * QLabel
 *
 */

QLabel {
    color: #b2b8b2;
    font-size: 10px;
}

/**
 * QHeaderView
 *
 */

QHeaderView {
    border: 1px solid #2a2a2a;
    border-left: none;
    border-right: none;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #535353, stop: 1 #454545);
    color: #b2b8b2;
    font-size: 10px;
    height: 22px;
}

QHeaderView:section {
    border: 1px solid #2a2a2a;
    border-top: none;
    border-bottom: none;
    border-left: none;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #535353, stop: 1 #454545);
    color: #b2b8b2;
    font-size: 10px;
    height: 22px;
    padding-left: 5px;
}

/**
 * QLineEdit
 *
 */

QLineEdit {
    color: #b2b8b2;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: #4b4b4b;
    selection-background-color: #9eabc6;
}

/**
 * QProgressBar
 *
 */

QProgressBar {
    border: 1px solid #6b6b6b;
    border-radius: 8px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #5e5e5e, stop: 1 #2b2b2b);
    color: #b2b8b2;
    font-size: 10px;
    height: 12px;
    text-align: right;
    padding-left: 6px;
    padding-right: 6px;
}

QProgressBar::chunk {
    border: 1px solid #6b6b6b;
    border-radius: 2px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #a0b0ce, stop: 1 #466096);
    margin: 3px;
}

/**
 * QStatusBar
 *
 */

QStatusBar {
    background-image: url(:/pixmaps/statusbar.png);
    background-repeat: repeat-x;


     color: #b2b8b2;
     font-size: 10px;

    height: 31px;
}

QStatusBar::item {
    border: none;
}

/**
 * QRadioButton
 *
 */

QRadioButton {
    color: #b2b8b2;
    font-size: 10px;
    spacing: 5px;
}

QRadioButton::indicator {
    width: 15px;
    height: 15px;
}

QRadioButton::indicator:unchecked {
    image: url(:/pixmaps/radio.png);
}

QRadioButton::indicator:checked {
    image: url(:/pixmaps/radio-checked.png);
}

QRadioButton::indicator:indeterminate {
    image: url(:/pixmaps/radio-partial.png);
}

/**
 * QSlider
 *
 */

QSlider::groove:horizontal {
    border-image: url(:/pixmaps/slider-horizontal-groove.png) 0 6 0 6 repeat-x;
    border-left-width: 6px;
    border-right-width: 6px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #9eabc6, stop:1 #383838);
    border: 1px solid #383838;
    border-radius: 3px;
    width: 6px;
}

QSlider::groove:vertical {
    border-image: url(:/pixmaps/slider-vertical-groove.png) 6 0 6 0 repeat-y;
    border-top-width: 6px;
    border-bottom-width: 6px;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #9eabc6, stop:1 #383838);
    border: 1px solid #383838;
    border-radius: 3px;
    height: 6px;
}

/**
 * QTreeView
 *
 */

QTreeView {
    alternate-background-color: #505050;

    border-image: url(:/pixmaps/treeview-frame.png) 16 16 16 16;
    border-top-width: 16px;
    border-left-width: 16px;
    border-right-width: 16px;
    border-bottom-width: 16px;

    padding-top: -7px;
    padding-left: -4px;
    padding-right: -5px;

    color: #b2b8b2;

    show-decoration-selected: 1;
}

QTreeView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e7effd, stop: 1 #cbdaf1);
}

QTreeView::item:selected:active{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
}

QTreeView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6b9be8, stop: 1 #577fbf);
}

QTreeView::branch:has-siblings:!adjoins-item {
    image: none;
}

QTreeView::branch:has-siblings:adjoins-item {
    image: none;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    image: none;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:pixmaps/treeview-branch-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(:pixmaps/treeview-branch-open.png);
}

/**
 * QPushButton
 *
 */

 QPushButton, QComboBox {
     border: 1px solid #6b6b6b;
     border-radius: 11px;
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #5e5e5e, stop: 1 #2b2b2b);
     color: #b2b8b2;
     font-size: 10px;
     height: 20px;
     padding-left: 5px;
     padding-right: 5px;
     min-width: 40px;
 }

 QPushButton:hover, QComboBox::hover {
     border: 1px solid #a7b6d3;
 }

 QPushButton:pressed, QComboBox::pressed {
     border: 1px solid #a7b6d3;
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #282828, stop: 1 #4a4a4a);
 }

QPushButton::menu-indicator, QComboBox::drop-down {
    image: url(:/pixmaps/drop-down.png);
    subcontrol-origin: padding;
    subcontrol-position: center right;

    right: 7px;
}

QComboBox QAbstractItemView {
    border: none;
    border-radius: 3px;

    background-color: #4b4b4b;
    color: #b2b8b2;

    selection-background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
    selection-color: #b2b8b2;

    font-size: 11pt;
}

/**
 * QGroupBox
 *
 */

QGroupBox {
    border: 2px solid gray;
    border-radius: 3px;

    color: #b2b8b2;
    font-size: 10pt;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top right;

    color: #b2b8b2;
    font-size: 10pt;
}

/**
 * QMenu
 *
 */

QMenu {
    border: transparent;
    border-radius: 5px;
    background-color: rgba(75, 75, 75, 128);
    color: #b2b8b2;
    font-size: 10pt;
}

QMenu::indicator {
     width: 15px;
     height: 15px;
 }

QMenu::indicator:non-exclusive:unchecked {
    image: url(:/pixmaps/checkbox.png);
}

QMenu::indicator:non-exclusive:checked {
    image: url(:/pixmaps/checkbox-checked.png);
}

QMenu::indicator:exclusive:unchecked {
    image: url(:/pixmaps/radio.png);
}

QMenu::indicator:exclusive:checked {
    image: url(:/pixmaps/radio-checked.png);
}

QMenu::separator {
    border: 1px solid #4b4b4b;
}

QMenu::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e7effd, stop: 1 #cbdaf1);
}

QMenu::item:selected:active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
}

QMenu::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6b9be8, stop: 1 #577fbf);
}

/**
 * QTabWidget & QTabBar
 *
 */

QTabWidget::pane {
    border-image: url(:/pixmaps/tabwidget-pane.png) 16 16 22 16 repeat-x;
    border-left-width: 16px;
    border-right-width: 16px;

    border-top-width: 16px;
    border-bottom-width: 22px;
}

QTabWidget::tab-bar {
    top: 6px;
    left: 11px;
}

QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #505050, stop: 1.0 #494949);
    border: 1px solid #2a2a2a;
    border-bottom-color: #2a2a2a;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #b2b8b2;
    font-size: 10pt;
    height: 22px;
    min-width: 100px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #505050, stop: 1.0 #5c5c5c);
    border: 1px solid #2a2a2a;
    border-bottom-color: #5c5c5c;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #b2b8b2;
    font-size: 10pt;
}

/**
 * QScrollBar
 *
 * pseudo-state: horizontal
 */

QScrollBar:horizontal {
    background-image: url(:/pixmaps/scrollbar-horizontal-background.png);
    background-repeat: repeat-x;
    border-left-color: #2a2a2a;
    border-left-style: solid;
    border-left-width: 1px;
    height: 16px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 34px;
}

QScrollBar::handle:horizontal {
    border-image: url(:/pixmaps/scrollbar-horizontal-handle.png) 0 6 0 6 repeat-x;
    border-left: 6px;
    border-right: 6px;
    height: 16px;
    min-width: 20px;
}

QScrollBar::add-line:horizontal {
    background-image: url(:/pixmaps/scrollbar-horizontal-addline.png);
    width: 17px;
    height: 16px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    background-image: url(:/pixmaps/scrollbar-horizontal-subline.png);
    width: 17px;
    height: 16px;
    subcontrol-position: top right;
    subcontrol-origin: margin;
    position: absolute;
    right: 17px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/**
 * QScrollBar
 *
 * pseudo-state: vertical
 */

QScrollBar:vertical {
    background-image: url(:/pixmaps/scrollbar-vertical-background.png);
    background-repeat: repeat-y;
    border-left-color: #2a2a2a;
    border-left-style: solid;
    border-left-width: 1px;
    width: 16px;
    margin-top: 0px;
    margin-bottom: 34px;
    margin-left: 0px;
    margin-right: 0px;
}

QScrollBar::handle:vertical {
    border-image: url(:/pixmaps/scrollbar-vertical-handle.png) 6 0 6 0 repeat-y;
    border-top: 6px;
    border-bottom: 6px;
    height: 17px;
    min-height: 20px;
}

QScrollBar::add-line:vertical {
    background-image: url(:/pixmaps/scrollbar-vertical-addline.png);
    width: 16px;
    height: 17px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background-image: url(:/pixmaps/scrollbar-vertical-subline.png);
    width: 16px;
    height: 17px;
    subcontrol-position: left bottom;
    subcontrol-origin: margin;
    position: absolute;
    bottom: 17px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/*
 * medToolBoxContainer
 *
 */

QFrame #medToolBoxContainer {
    background: #313131;
}

/**
 * medMainWindow
 *
 */

medMainWindow {
    background: #313131;
}

/**
 * medToolBoxHeader
 *
 */

medToolBoxHeader {
    border-image: url(:/pixmaps/toolbox-header.png) 16 16 0 16 repeat-x;
    border-left-width: 16px;
    border-right-width: 16px;
    border-top-width: 16px;
    border-bottom-width: 0px;

    padding-top: -5px;
}

/**
 * medToolBoxBody
 *
 */

medToolBoxBody {
    border-image: url(:/pixmaps/toolbox-body.png) 0 16 16 16 repeat-y;
    border-left-width: 16px;
    border-right-width: 16px;
    border-top-width: 0px;
    border-bottom-width: 16px;

    padding-left: -6px;
    padding-right: -6px;
    padding-bottom: 6px;
}

medToolBoxBody QTabWidget::pane {
    background: none;
    border: none;
    border-image: none;
}

medToolBoxBody QTabWidget::tab-bar {
    top: 1px;
    left: 0px;
}

medToolBoxBody QTabBar::tab {
    border: 1px solid #2c2c2e;
    border-top: none;
    border-left: none;
    border-radius: 0;

    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3b3b3c, stop:1 #2d2d2f);

    height: 32px;
    min-width: 40px;
}

medToolBoxBody QTabBar::tab:selected, medToolBoxBody QTabBar::tab:hover {
    border: 1px solid #2c2c2e;
    border-top: none;
    border-left: none;
    border-radius: 0;

    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #656565, stop:1 #4c4c4c);

    height: 32px;
    min-width: 40px;
}

/**
 * medLoginWidget
 *
 */

medLoginWidget {
    background: rgba(0, 0, 0, 96);
}
