<RCC>
    <qresource prefix="/">
        <file>icons/cropping.png</file>
        <file>icons/error.png</file>
        <file>icons/error_add.png</file>
        <file>icons/error_delete.png</file>
        <file>icons/error_go.png</file>
        <file>icons/exclamation.png</file>
        <file>icons/eye.png</file>
        <file>icons/help.png</file>
        <file>icons/information.png</file>
        <file>icons/length.tiff</file>
        <file>icons/lightbulb.png</file>
        <file>icons/lightbulb_add.png</file>
        <file>icons/lightbulb_delete.png</file>
        <file>icons/lightbulb_off.png</file>
        <file>icons/lightning.png</file>
        <file>icons/lightning_add.png</file>
        <file>icons/lightning_delete.png</file>
        <file>icons/lightning_go.png</file>
        <file>icons/link.png</file>
        <file>icons/link_add.png</file>
        <file>icons/link_break.png</file>
        <file>icons/link_delete.png</file>
        <file>icons/link_edit.png</file>
        <file>icons/link_error.png</file>
        <file>icons/link_go.png</file>
        <file>icons/lock.png</file>
        <file>icons/lock_add.png</file>
        <file>icons/lock_break.png</file>
        <file>icons/lock_delete.png</file>
        <file>icons/lock_edit.png</file>
        <file>icons/lock_go.png</file>
        <file>icons/lock_open.png</file>
        <file>icons/magifier_zoom_out.png</file>
        <file>icons/magnifier.png</file>
        <file>icons/magnifier_zoom_in.png</file>
        <file>icons/medViewContainerCustomA.png</file>
        <file>icons/medViewContainerCustomB.png</file>
        <file>icons/medViewContainerCustomC.png</file>
        <file>icons/medViewContainerCustomD.png</file>
        <file>icons/medViewContainerCustomE.png</file>
        <file>icons/medViewContainerCustomF.png</file>
        <file>icons/mouse.png</file>
        <file>icons/mouse_add.png</file>
        <file>icons/mouse_delete.png</file>
        <file>icons/mouse_error.png</file>
        <file>icons/page_white_copy.png</file>
        <file>icons/page_white_database.png</file>
        <file>icons/page_white_delete.png</file>
        <file>icons/page_white_dvd.png</file>
        <file>icons/page_white_error.png</file>
        <file>icons/page_white_gear.png</file>
        <file>icons/page_white_get.png</file>
        <file>icons/page_white_go.png</file>
        <file>icons/page_white_key.png</file>
        <file>icons/page_white_lightning.png</file>
        <file>icons/page_white_link.png</file>
        <file>icons/page_white_magnify.png</file>
        <file>icons/page_white_put.png</file>
        <file>icons/page_white_stack.png</file>
        <file>icons/stack.tiff</file>
        <file>icons/widget.tiff</file>
        <file>icons/wlww.tiff</file>
        <file>icons/zoom.png</file>
        <file>icons/zoom.tiff</file>
        <file>icons/zoom_in.png</file>
        <file>icons/zoom_out.png</file>
        <file>medular.qss</file>
        <file>pixmaps/unknown.jpg</file>
        <file>pixmaps/frame.png</file>
        <file>pixmaps/scrollbar-horizontal-addline.png</file>
        <file>pixmaps/scrollbar-horizontal-background.png</file>
        <file>pixmaps/scrollbar-horizontal-handle.png</file>
        <file>pixmaps/scrollbar-horizontal-subline.png</file>
        <file>pixmaps/scrollbar-vertical-addline.png</file>
        <file>pixmaps/scrollbar-vertical-background.png</file>
        <file>pixmaps/scrollbar-vertical-handle.png</file>
        <file>pixmaps/scrollbar-vertical-subline.png</file>
        <file>pixmaps/treeview-frame.png</file>
        <file>pixmaps/toolbox-body.png</file>
        <file>pixmaps/toolbox-header.png</file>
        <file>pixmaps/tabwidget-pane.png</file>
        <file>pixmaps/checkbox.png</file>
        <file>pixmaps/checkbox-checked.png</file>
        <file>pixmaps/checkbox-partial.png</file>
        <file>pixmaps/radio.png</file>
        <file>pixmaps/radio-checked.png</file>
        <file>pixmaps/radio-partial.png</file>
        <file>pixmaps/slider-vertical-groove.png</file>
        <file>pixmaps/statusbar.png</file>
        <file>pixmaps/slider-horizontal-groove.png</file>
        <file>pixmaps/drop-down.png</file>
        <file>pixmaps/treeview-branch-closed.png</file>
        <file>pixmaps/treeview-branch-open.png</file>
        <file>pixmaps/database_preview_thumbnail_default.tiff</file>
        <file>pixmaps/database_navigator_item_checker_checked.png</file>
        <file>pixmaps/database_navigator_item_checker_unchecked.png</file>
        <file>pixmaps/database_navigator_item_count.png</file>
        <file>pixmaps/database_navigator_item_label.png</file>
        <file>pixmaps/documentation_go_arrow.png</file>
        <file>pixmaps/documentation_next_arrow.png</file>
        <file>pixmaps/documentation_previous_arrow.png</file>
        <file>pixmaps/medular-logo.png</file>
        <file>pixmaps/mediseen-logo.png</file>
        <file>pixmaps/medinria-logo.png</file>
        <file>html/index.html</file>
	<file>html/doc/index.html</file>
	<file>html/doc/dicomImport.html</file>
	<file>html/doc/registration.html</file>
        <file>html/css/style.css</file>
        <file>html/css/blueprint/screen.css</file>
        <file>html/js/jquery.tools.min.js</file>
        <file>html/js/flowplayer-3.2.2.min.js</file>
	<file>html/js/jquery.zrssfeed.min.js</file>
        <file>html/img/overlay_close.png</file>
        <file>html/img/tooltip/black_arrow.png</file>
	<file>html/img/overlay_white.png</file>
	<file>html/img/brebix3d.png</file>
	<file>html/img/naviMed.png</file>
        <file>html/swf/flowplayer.controls-3.2.1.swf</file>
        <file>html/swf/flowplayer-3.2.2.swf</file>
        <file>html/img/overview.png</file>
    </qresource>
</RCC>
