<RCC>
    <qresource prefix="/">
        <file>icons/widget.tiff</file>
	<file>icons/stack.tiff</file>
	<file>icons/zoom.tiff</file>
	<file>icons/length.tiff</file>
	<file>icons/wlww.tiff</file>
	<file>icons/cropping.png</file>
        <file>medular.qss</file>
        <file>pixmaps/unknown.jpg</file>
        <file>pixmaps/frame.png</file>
        <file>pixmaps/scrollbar-horizontal-addline.png</file>
        <file>pixmaps/scrollbar-horizontal-background.png</file>
        <file>pixmaps/scrollbar-horizontal-handle.png</file>
        <file>pixmaps/scrollbar-horizontal-subline.png</file>
        <file>pixmaps/scrollbar-vertical-addline.png</file>
        <file>pixmaps/scrollbar-vertical-background.png</file>
        <file>pixmaps/scrollbar-vertical-handle.png</file>
        <file>pixmaps/scrollbar-vertical-subline.png</file>
        <file>pixmaps/treeview-frame.png</file>
        <file>pixmaps/toolbox-body.png</file>
        <file>pixmaps/toolbox-header.png</file>
        <file>pixmaps/tabwidget-pane.png</file>
        <file>pixmaps/checkbox.png</file>
        <file>pixmaps/checkbox-checked.png</file>
        <file>pixmaps/checkbox-partial.png</file>
        <file>pixmaps/radio.png</file>
        <file>pixmaps/radio-checked.png</file>
        <file>pixmaps/radio-partial.png</file>
        <file>pixmaps/slider-vertical-groove.png</file>
        <file>pixmaps/statusbar.png</file>
        <file>pixmaps/slider-horizontal-groove.png</file>
        <file>pixmaps/drop-down.png</file>
        <file>pixmaps/treeview-branch-closed.png</file>
        <file>pixmaps/treeview-branch-open.png</file>
        <file>pixmaps/database_preview_thumbnail_default.tiff</file>
        <file>pixmaps/database_navigator_item_checker_checked.png</file>
        <file>pixmaps/database_navigator_item_checker_unchecked.png</file>
        <file>pixmaps/database_navigator_item_count.png</file>
        <file>pixmaps/database_navigator_item_label.png</file>
        <file>pixmaps/documentation_go_arrow.png</file>
        <file>pixmaps/documentation_next_arrow.png</file>
        <file>pixmaps/documentation_previous_arrow.png</file>
        <file>pixmaps/medular-logo.png</file>
        <file>pixmaps/mediseen-logo.png</file>
        <file>pixmaps/medinria-logo.png</file>
    </qresource>
</RCC>
