################################################################################
#
# medInria
#
# Copyright (c) INRIA 2013. All rights reserved.
# See LICENSE.txt for details.
# 
#  This software is distributed WITHOUT ANY WARRANTY; without even
#  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
#  PURPOSE.
#
################################################################################

set(medInria_VERSION @medInria_VERSION@)

set(medInria_INCLUDE_DIRS @medInria_INCLUDE_DIRS@)
set(medInria_LIBRARY_DIR @medInria_LIBRARY_DIR@)
set(medInria_CMAKE_DIR @medInria_CMAKE_DIR@)

set(medInria_USE_FILE @medInria_USE_FILE@)
