################################################################################
#
# medInria
#
# Copyright (c) INRIA 2013. All rights reserved.
# See LICENSE.txt for details.
# 
#  This software is distributed WITHOUT ANY WARRANTY; without even
#  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
#  PURPOSE.
#
################################################################################

if(NOT MEDINRIA_USE_FILE_INCLUDED)
  set(MEDINRIA_INCLUDE_DIRS
    ${MEDINRIA_INCLUDE_DIR} #Could be usefull if we want an SDK one day.
    ${MEDINRIA_INCLUDE_DIRS}
    )
  
  include_directories(BEFORE ${MEDINRIA_INCLUDE_DIRS})
  link_directories(${MEDINRIA_LIBRARY_DIR})
  
  set(MEDINRIA_USE_FILE_INCLUDED 1)
endif()
