[projects]
#list of projects to compile (can be dependencies or actual targets)
projects=TCLAP,dtk,medInria,itk,vtk,dcmtk,vtkinria3d-public,ttk-public,asclepiospublic,qtdcm,medInria-plugins,mips,ttk-private,vistal,asclepios-private,qtshanoir,visages-private,medInria-installer

[cmake-common]
CMAKE_INSTALL_PREFIX:STRING=%(projects_dir)s/install

[medInria-installer]
project_name=medInria
destination_dir=medInria
#already built in medInria, just create the overall package
update=1
configure=0
build=0
install=0
package=0
extra_update_cmd=cd %(projects_dir)s/medInria/%(build_dir)s && /bin/bash ./mac_packager.sh %(projects_dir)s/medInria-plugins/%(build_dir)s/mac_plugins_release_prepare.sh %(projects_dir)s/asclepios-private/%(build_dir)s/mac_asclepios_plugins_release_prepare.sh %(projects_dir)s/visages-private/%(build_dir)s/mac_visages_plugins_release_prepare.sh
