[DEFAULT]
#please use an absolute path for the projects directory in inherited
#config files
#No package and no installation, still experimental.
package=0
install=0

[commands]
#uses system python and cmake
cmake=cmake
cpack=cpack
wget=python


[package_deps]
#no package mechanism
install=0
package_manager=


[cmake-common]
#define path to qmake in inherited files
QT_QMAKE_EXECUTABLE:FILEPATH=
CMAKE_CXX_FLAGS:STRING=-fPIC
CMAKE_C_FLAGS:STRING=-fPIC

[vtk-cmake]
VTK_WRAP_TCL:BOOL=OFF

[dcmtk-cmake]
#tiff not included in mac's developer tools
DCMTK_WITH_TIFF:BOOL=OFF
