[projects]
projects=mips,ttk-private,vistal,asclepios-private,qtshanoir,visages-private

# #######################
# Projects Configurations
# For PRIVATE projects you will need to set up and public/private key pair and unlock it.
# Replace "smedina" with your username.
# #######################

[qtshanoir]
source_host=gforge.inria.fr
source_file=git/qtshanoir/qtshanoir.git
scm=git
scm_protocol=https

[ttk-private]
source_host=scm.gforge.inria.fr
source_file=/git/ttk/ttk.git
scm=git
username=smedina
scm_protocol=ssh
destination_dir=ttk-private
project_name=ttk-private

# MIPS, my friend, is a pain in the neck
# it will not work in ssh 
#(because of the hard wired protocol in the ttk external project dependency)
#The solution is to use the https protocol.
#However you will need to put the password the very first time 
#you checkout mips. Later on, you won't need it any more, 
#even if you delete the mips directory 
#(as long as you enabled the storage of you password)
[mips]
source_host=scm.gforge.inria.fr
source_file=svn/mips/trunk
scm=svn
username=smedina
#WARNING: the first time you checkout on a machine, the script will ask for the password. 
#Since the buffer is held by the logging system of the installer.py script, https protocol is run in a normal system call and not logged.
#svn checkout --username toto https://scm.gforge.inria.fr/svn/mips/trunk
scm_protocol=https

[asclepios-private]
source_host=dev-med.inria.fr
source_file=medInria-asclepios/medInria-plugins-private.git
username=git
scm=git
scm_protocol=ssh

[vistal]
source_host=scm.gforge.inria.fr
source_file=svn/vistal/trunk/Vistal
scm=svn
username=smedina
scm_protocol=ssh

[visages-private]
source_host=dev-med.inria.fr
source_file=medInria-visages/medInria-visages-plugins.git
username=git
scm=git
scm_protocol=ssh

# ####################
# CMake Configurations
# ####################

[mips-cmake]
ITK_DIR:PATH=%(projects_dir)s/itk-3.20.1/%(build_dir)s
VTK_DIR:PATH=%(projects_dir)s/vtk-5.8.0/%(build_dir)s
TTK_DIR:PATH=%(projects_dir)s/ttk-public/%(build_dir)s
BUILD_TESTING:BOOL=OFF
USE_ITK:BOOL=ON
USE_VTK:BOOL=ON
# needed for asclepios-private
USE_GMM:BOOL=ON
USE_BOOST:BOOL=ON
#do not include boost paths here: the system boost is found automatically on most linux, and in different places.
#Boost_INCLUDE_DIR:PATH=/usr/include/boost
#Boost_LIBRARY_DIRS:PATH=/usr/lib
TTK_INSTALL_NO_RUNTIME:BOOL=ON
# suggested by Oliv
TTK_USE_VTKINRIA3D:BOOL=ON
USE_MTL:BOOL=ON
YAV_BUILD_GUI:BOOL=OFF
YAV_BUILD_NON_GUI:BOOL=ON
vtkINRIA3D_DIR:PATH=%(projects_dir)s/vtkinria3d-public/%(build_dir)s

[ttk-private-cmake]
ITK_DIR:PATH=%(projects_dir)s/itk-3.20.1/%(build_dir)s
VTK_DIR:PATH=%(projects_dir)s/vtk-5.8.0/%(build_dir)s
TTK_DIR:PATH=%(projects_dir)s/ttk-public/%(build_dir)s
TTK-Private_INSTALL_NO_DEVELOPMENT:BOOL=OFF
CPACK_PACKAGE_INSTALL_DIRECTORY:PATH=
CPACK_PACKAGING_INSTALL_PREFIX:PATH=/usr/local/inria
#TTK-Private_INSTALL_NO_LIBRARIES:BOOL=OFF
#TTK-Private_BUILD_SHARED_LIBS:BOOL=ON
TTK-Private_INSTALL_NO_RUNTIME:BOOL=ON

[asclepios-private-cmake]
BUILD_TESTING:BOOL=OFF
ITK_DIR:PATH=%(projects_dir)s/itk-3.20.1/%(build_dir)s
VTK_DIR:PATH=%(projects_dir)s/vtk-5.8.0/%(build_dir)s
dtk_DIR:PATH=%(projects_dir)s/dtk/%(build_dir)s
vtkINRIA3D_DIR:PATH=%(projects_dir)s/vtkinria3d-public/%(build_dir)s
medInria_DIR:PATH=%(projects_dir)s/medInria/%(build_dir)s
TTK-Private_DIR:PATH=%(projects_dir)s/ttk-private/%(build_dir)s
MIPS_DIR:PATH=%(projects_dir)s/mips/%(build_dir)s
TTK_DIR:PATH=%(projects_dir)s/ttk-public/%(build_dir)s
#medInria-plugins_dir:PATH=%(projects_dir)s/medInria-plugins/%(build_dir)s
medInria-plugins_DIR:PATH=%(projects_dir)s/medInria-plugins/%(build_dir)s
MEDINRIA_BUILD_ALL_REGISTRATION_PLUGINS:BOOL=ON
MEDINRIA_BUILD_INR_PLUGINS:BOOL=ON
MEDINRIA_BUILD_TENSOR_LOG_EUC_PLUGIN:BOOL=ON

[vistal-cmake]
BUILD_SHARED_LIBS:BOOL=ON
BUILD_PACKAGE:BOOL=ON
#Boost_INCLUDE_DIR:PATH=/usr/include/boost
VTK_DIR:PATH=%(projects_dir)s/vtk-5.8.0/%(build_dir)s
ITK_DIR:PATH=%(projects_dir)s/itk-3.20.1/%(build_dir)s
CPACK_PACKAGE_INSTALL_DIRECTORY:PATH=
CPACK_PACKAGING_INSTALL_PREFIX:PATH=/usr/local/inria

[qtshanoir-cmake]
BUILD_PACKAGE:BOOL=ON
BUILD_SHARED_LIBS:BOOL=ON

[visages-private-cmake]
ITK_DIR:PATH=%(projects_dir)s/itk-3.20.1/%(build_dir)s
dtk_DIR:PATH=%(projects_dir)s/dtk/%(build_dir)s
medInria_DIR:PATH=%(projects_dir)s/medInria/%(build_dir)s
Vistal_DIR:PATH=%(projects_dir)s/vistal/%(build_dir)s
QTSHANOIR_DIR:PATH=%(projects_dir)s/qtshanoir/%(build_dir)s
MEDINRIA_BUILD_QTSHANOIRDATASOURCE_PLUGIN:BOOL=ON
MEDINRIA_BUILD_VISTALDATAIMAGECONVERTER_PLUGIN:BOOL=ON
MEDINRIA_BUILD_VISTALDATAIMAGEREADER_PLUGIN:BOOL=ON
MEDINRIA_BUILD_VISTALDATAIMAGEWRITER_PLUGIN:BOOL=ON
MEDINRIA_BUILD_VISTALDATAIMAGE_PLUGIN:BOOL=ON
MEDINRIA_BUILD_VISTALPROCESSBIAS_REMOVAL_PLUGIN:BOOL=OFF
MEDINRIA_BUILD_VISTALPROCESSDENOISINGNLMEANS_PLUGIN:BOOL=ON
MEDINRIA_BUILD_VISTALPROCESSSEGMENTATIONGCEM_PLUGIN:BOOL=OFF
MEDINRIA_BUILD_VISTALPROCESSSEGMENTATIONSTREM_PLUGIN:BOOL=OFF

