[DEFAULT]
cpus=2
projects_dir=f:\\projects
install=1
package=0
archive_dir=f:\\archive
cyg_drive=
generator_type=
win32_configuration=/property:Configuration=%(build_type)s 


[commands]
visual_build=C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\msbuild.exe
cpack=cpack
cmake=
wget=python

[projects]
#medInria must come last so that we can create the installer
projects=TCLAP,dtk,itk,vtk,vtkinria3d-public,medInria,dcmtk,ttk-public,asclepiospublic,qtdcm,medInria-plugins,medInria-installer

[package_deps]
package_manager=
deps=

[cmake-common]
CMAKE_INSTALL_PREFIX:STRING=
CPACK_USE_DESTDIR:BOOL=ON
CPACK_BINARY_RPM:BOOL=OFF
CPACK_BINARY_NSIS:BOOL=ON
QT_QMAKE_EXECUTABLE:FILEPATH=


[dcmtk]
extra_build_cmd=
#installed in the extra build command, because of the special install targets
install=0


#medInria and medInria-installer due to the medInria-plugins' dependency on medInria 
[medInria-installer]
project_name=medInria
version=2.0.0
destination_dir=medInria
#already built in medInria, just create the overall package
update=0
configure=0
build=0
install=0
package=1
package_dir= 
extra_package_cmd=


[medInria]
#do not create package. will be created after all has been installed
package=0
source_host=dev-med.inria.fr
source_file=medInria/medInria.git
scm=git


[dtk-cmake]
BUILD_WRAPPERS:BOOL=OFF

[ttk-private-cmake]
TTK_DIR:PATH=%(projects_dir)s/ttk-public/%(build_dir)s

[medInria-installer-cmake]
dtk_DIR:PATH=%(projects_dir)s/dtk/%(build_dir)s

[vtk-cmake]
VTK_USE_NVCONTROL:BOOL=OFF
VTK_WRAP_TCL:BOOL=OFF
DirectX_INCLUDE_DIR:PATH=
DirectX_LIBRARY:FILEPATH=

[dcmtk-cmake]
DCMTK_OVERWRITE_WIN32_COMPILER_FLAGS:BOOL=OFF
BUILD_SHARED_LIBS:BOOL=OFF

