<RCC>
    <qresource prefix="/template">
        <file>license/Apache</file>
        <file>license/Artistic</file>
        <file>license/Cecill</file>
        <file>license/GPL</file>
        <file>license/LGPL</file>
        <file>export.h</file>
        <file>registration/plugin.cpp</file>
        <file>registration/plugin.h</file>
        <file>registration/type.cpp</file>
        <file>registration/type.h</file>
        <file>registration/cmake</file>
        <file>license/BSD</file>
        <file>registration/typeToolBox.cpp</file>
        <file>registration/typeToolBox.h</file>
        <file>filtering/cmake</file>
        <file>filtering/plugin.cpp</file>
        <file>filtering/plugin.h</file>
        <file>filtering/type.cpp</file>
        <file>filtering/type.h</file>
        <file>filtering/typeToolBox.cpp</file>
        <file>filtering/typeToolBox.h</file>
        <file>registration/rpiBase.h</file>
        <file>registration/rpiBase.hxx</file>
        <file>cmake</file>
        <file>plugin.cpp</file>
        <file>plugin.h</file>
        <file>workspace.cpp</file>
        <file>workspace.h</file>
        <file>data/data.cpp</file>
        <file>data/data.h</file>
        <file>data/reader.cpp</file>
        <file>data/reader.h</file>
        <file>data/writer.cpp</file>
        <file>data/writer.h</file>
        <file>view/imageView.cpp</file>
        <file>view/imageView.h</file>
        <file>view/layeredView.cpp</file>
        <file>view/layeredView.h</file>
        <file>view/view.cpp</file>
        <file>view/view.h</file>
        <file>view/interactors/extraInteractor.cpp</file>
        <file>view/interactors/extraInteractor.h</file>
        <file>view/interactors/imageViewInteractor.cpp</file>
        <file>view/interactors/imageViewInteractor.h</file>
        <file>view/interactors/layeredViewInteractor.cpp</file>
        <file>view/interactors/layeredViewInteractor.h</file>
        <file>view/interactors/viewInteractor.cpp</file>
        <file>view/interactors/viewInteractor.h</file>
        <file>view/navigators/extraNavigator.cpp</file>
        <file>view/navigators/extraNavigator.h</file>
        <file>view/navigators/imageViewNavigator.cpp</file>
        <file>view/navigators/imageViewNavigator.h</file>
        <file>view/navigators/layeredViewNavigator.cpp</file>
        <file>view/navigators/layeredViewNavigator.h</file>
        <file>view/navigators/viewNavigator.cpp</file>
        <file>view/navigators/viewNavigator.h</file>
    </qresource>
</RCC>
