<RCC>
    <qresource prefix="/">
        <file>LICENSE.txt</file>
        <file>medInria.ico</file>
        <file>icons/about.png</file>
        <file>icons/quit.png</file>
        <file>icons/anchor.png</file>
        <file>icons/cog.png</file>
        <file>icons/cropping.png</file>
        <file>icons/folder.png</file>
        <file>icons/home.png</file>
        <file>icons/error.png</file>
        <file>icons/error_add.png</file>
        <file>icons/error_delete.png</file>
        <file>icons/error_go.png</file>
        <file>icons/exclamation.png</file>
        <file>icons/eye.png</file>
        <file>icons/help.png</file>
        <file>icons/help.svg</file>
        <file>icons/information.png</file>
        <file>icons/layer.png</file>
        <file>icons/length.png</file>
        <file>icons/lightbulb.png</file>
        <file>icons/lightbulb_add.png</file>
        <file>icons/lightbulb_delete.png</file>
        <file>icons/lightbulb_off.png</file>
        <file>icons/lightning.png</file>
        <file>icons/lightning_add.png</file>
        <file>icons/lightning_delete.png</file>
        <file>icons/lightning_go.png</file>
        <file>icons/link.png</file>
        <file>icons/link_add.png</file>
        <file>icons/link_break.png</file>
        <file>icons/link_delete.png</file>
        <file>icons/link_edit.png</file>
        <file>icons/link_error.png</file>
        <file>icons/link_go.png</file>
        <file>icons/link_wl.png</file>
        <file>icons/lock.png</file>
        <file>icons/lock_add.png</file>
        <file>icons/lock_break.png</file>
        <file>icons/lock_delete.png</file>
        <file>icons/lock_edit.png</file>
        <file>icons/lock_go.png</file>
        <file>icons/lock_open.png</file>
        <file>icons/magnify.png</file>
        <file>icons/magifier_zoom_out.png</file>
        <file>icons/magnifier.png</file>
        <file>icons/magnifier_zoom_in.png</file>
        <file>icons/medViewContainerCustomA.png</file>
        <file>icons/medViewContainerCustomB.png</file>
        <file>icons/medViewContainerCustomC.png</file>
        <file>icons/medViewContainerCustomD.png</file>
        <file>icons/medViewContainerCustomE.png</file>
        <file>icons/medViewContainerCustomF.png</file>
        <file>icons/mouse.png</file>
        <file>icons/mouse_add.png</file>
        <file>icons/mouse_delete.png</file>
        <file>icons/mouse_error.png</file>
        <file>icons/page_white_copy.png</file>
        <file>icons/page_white_database.png</file>
        <file>icons/page_white_delete.png</file>
        <file>icons/page_white_dvd.png</file>
        <file>icons/page_white_error.png</file>
        <file>icons/page_white_gear.png</file>
        <file>icons/page_white_get.png</file>
        <file>icons/page_white_go.png</file>
        <file>icons/page_white_key.png</file>
        <file>icons/page_white_lightning.png</file>
        <file>icons/page_white_link.png</file>
        <file>icons/page_white_magnify.png</file>
        <file>icons/page_white_put.png</file>
        <file>icons/page_white_stack.png</file>
        <file>icons/settings.svg</file>
        <file>icons/stack.png</file>
        <file>icons/widget.png</file>
        <file>icons/wlww.png</file>
        <file>icons/zoom.png</file>
        <file>icons/zoom_in.png</file>
        <file>icons/zoom_out.png</file>
        <file>icons/backward.png</file>
        <file>icons/forward.png</file>
        <file>medInria.qss</file>
        <file>pixmaps/unknown.jpg</file>
        <file>pixmaps/frame.png</file>
        <file>pixmaps/scrollbar-horizontal-addline.png</file>
        <file>pixmaps/scrollbar-horizontal-background.png</file>
        <file>pixmaps/scrollbar-horizontal-handle.png</file>
        <file>pixmaps/scrollbar-horizontal-subline.png</file>
        <file>pixmaps/scrollbar-vertical-addline.png</file>
        <file>pixmaps/scrollbar-vertical-background.png</file>
        <file>pixmaps/scrollbar-vertical-handle.png</file>
        <file>pixmaps/scrollbar-vertical-subline.png</file>
        <file>pixmaps/treeview-frame.png</file>
        <file>pixmaps/toolbox-body.png</file>
        <file>pixmaps/toolbox-header.png</file>
        <file>pixmaps/tabwidget-pane.png</file>
        <file>pixmaps/checkbox.png</file>
        <file>pixmaps/checkbox-checked.png</file>
        <file>pixmaps/checkbox-partial.png</file>
        <file>pixmaps/radio.png</file>
        <file>pixmaps/radio-checked.png</file>
        <file>pixmaps/radio-partial.png</file>
        <file>pixmaps/slider-vertical-groove.png</file>
        <file>pixmaps/statusbar.png</file>
        <file>pixmaps/slider-horizontal-groove.png</file>
        <file>pixmaps/drop-down.png</file>
        <file>pixmaps/treeview-branch-closed.png</file>
        <file>pixmaps/treeview-branch-open.png</file>
        <file>pixmaps/database_preview_thumbnail_default.tiff</file>
        <file>pixmaps/database_navigator_item_checker_checked.png</file>
        <file>pixmaps/database_navigator_item_checker_unchecked.png</file>
        <file>pixmaps/database_navigator_item_count.png</file>
        <file>pixmaps/database_navigator_item_label.png</file>
        <file>pixmaps/mediseen-logo.png</file>
        <file>pixmaps/medInria-logo.png</file>
        <file>pixmaps/medInria-logo-homepage.png</file>
        <file>pixmaps/medInria-splash.png</file>
        <file>icons/settings.png</file>
        <file>icons/stop.png</file>
        <file>icons/pause.png</file>
        <file>icons/play.png</file>
        <file>authors.html</file>
    </qresource>
</RCC>
