##############################################################################
#
# medInria
#
# Copyright (c) INRIA 2013-2014. All rights reserved.
# See LICENSE.txt for details.
# 
#  This software is distributed WITHOUT ANY WARRANTY; without even
#  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
#  PURPOSE.
#
################################################################################


# This file gets re-included as CPack iterates through its generator list
# setting CPACK_GENERATOR to the current generator
# 
# For more details see : http://www.cmake.org/cmake/help/v2.8.9/cmake.html#module:CPack

if (CPACK_GENERATOR STREQUAL "ZIP")
    # we install everything at the root of the archive
    set(CPACK_PACKAGING_INSTALL_PREFIX "")
endif()

# we prepare the archive cleanup script
configure_file(@CURRENT_SRC_DIR@/PostArchiveCleanupScript.cmake.in @CURRENT_BIN_DIR@/PostArchiveCleanupScript.cmake @ONLY)

