<RCC>
    <qresource prefix="/">
        <file>../../../../LICENSE.txt</file>
        <file>../../../../LICENSES_EXT.txt</file>
        <file>../../../../RELEASE_NOTES.txt</file>
        <file>../../../../DESCRIPTION.txt</file>
        <file>../../../../ABOUT.txt</file>
        <file>medInria.ico</file>
        <file>medInria.qss</file>
        <file>authors.txt</file>

        <file>icons/AxialIcon.png</file>
        <file>icons/CoronalIcon.png</file>
        <file>icons/SagittalIcon.png</file>
        <file>icons/3DIcon.png</file>
        <file>icons/orientation_3d_black.svg</file>
        <file>icons/orientation_3d_white.svg</file>
        <file>icons/composer.png</file>
        <file>icons/medInriaPlugin.svg</file>
        <file>icons/information_blue.svg</file>
        <file>icons/information_blue.png</file>
        <file>icons/error.png</file>
        <file>icons/error_add.png</file>
        <file>icons/error_delete.png</file>
        <file>icons/error_go.png</file>
        <file>icons/exclamation.png</file>
        <file>icons/eye.png</file>
        <file>icons/eye_crossed.png</file>
         <file>icons/eye_open.png</file>
          <file>icons/eye_closed.png</file>
        <file>icons/Gaussian_Filter.png</file>
        <file>icons/help.png</file>
        <file>icons/help.svg</file>
        <file>icons/information.png</file>
        <file>icons/layer.png</file>
        <file>icons/length.png</file>
        <file>icons/lightbulb.png</file>
        <file>icons/lightbulb_add.png</file>
        <file>icons/lightbulb_delete.png</file>
        <file>icons/lightbulb_off.png</file>
        <file>icons/lightning.png</file>
        <file>icons/lightning_add.png</file>
        <file>icons/lightning_delete.png</file>
        <file>icons/lightning_go.png</file>
        <file>icons/link.png</file>
        <file>icons/link_add.png</file>
        <file>icons/link_break.png</file>
        <file>icons/link_delete.png</file>
        <file>icons/link_edit.png</file>
        <file>icons/link_error.png</file>
        <file>icons/link_go.png</file>
        <file>icons/link_wl.png</file>
        <file>icons/lock.png</file>
        <file>icons/lock_add.png</file>
        <file>icons/lock_break.png</file>
        <file>icons/lock_delete.png</file>
        <file>icons/lock_edit.png</file>
        <file>icons/lock_go.png</file>
        <file>icons/lock_open.png</file>
        <file>icons/magnify.png</file>
        <file>icons/magifier_zoom_out.png</file>
        <file>icons/magnifier.png</file>
        <file>icons/magnifier_zoom_in.png</file>
        <file>icons/medCustomViewContainerA.png</file>
        <file>icons/medCustomViewContainerB.png</file>
        <file>icons/medCustomViewContainerC.png</file>
        <file>icons/medCustomViewContainerD.png</file>
        <file>icons/medCustomViewContainerE.png</file>
        <file>icons/medCustomViewContainerF.png</file>
        <file>icons/mouse.png</file>
        <file>icons/mouse_add.png</file>
        <file>icons/mouse_delete.png</file>
        <file>icons/mouse_error.png</file>
        <file>icons/page_add.png</file>
        <file>icons/page_edit.png</file>
        <file>icons/page_white_copy.png</file>
        <file>icons/page_white_database.png</file>
        <file>icons/page_white_delete.png</file>
        <file>icons/page_white_dvd.png</file>
        <file>icons/page_white_error.png</file>
        <file>icons/page_white_gear.png</file>
        <file>icons/page_white_get.png</file>
        <file>icons/page_white_go.png</file>
        <file>icons/page_white_key.png</file>
        <file>icons/page_white_lightning.png</file>
        <file>icons/page_white_link.png</file>
        <file>icons/page_white_magnify.png</file>
        <file>icons/page_white_put.png</file>
        <file>icons/page_white_stack.png</file>
        <file>icons/settings.svg</file>
        <file>icons/stack.png</file>
        <file>icons/widget.png</file>
        <file>icons/wlww.png</file>
        <file>icons/zoom.png</file>
        <file>icons/zoom_in.png</file>
        <file>icons/zoom_out.png</file>
        <file>icons/backward.png</file>
        <file>icons/forward.png</file>
        <file>icons/star.svg</file>
        <file>icons/user_add.png</file>
        <file>icons/user_edit.png</file>
        <file>medInria.qss</file>
        <file>pixmaps/unknown.jpg</file>
        <file>pixmaps/checkbox.png</file>
        <file>pixmaps/checkbox-checked.png</file>
        <file>pixmaps/checkbox-partial.png</file>
        <file>pixmaps/radio.png</file>
        <file>pixmaps/radio-checked.png</file>
        <file>pixmaps/radio-partial.png</file>
        <file>pixmaps/drop-down.png</file>
        <file>pixmaps/treeview-branch-closed.png</file>
        <file>pixmaps/treeview-branch-open.png</file>
        <file>pixmaps/database_navigator_item_checker_checked.png</file>
        <file>pixmaps/database_navigator_item_checker_unchecked.png</file>
        <file>pixmaps/medInria-logo-homepage.png</file>
        <!-- <file>pixmaps/default_thumbnail.png</file> -->
        <file>pixmaps/default_thumbnail-lightbackground.png</file>
        <file>pixmaps/scene.png</file>
        <file>pixmaps/composer_sc.png</file>
        <file>pixmaps/home_sc.png</file>
        <file>pixmaps/database.png</file>
        <file>pixmaps/workspace_Diffusion.png</file>
        <file>pixmaps/workspace_Visualization.png</file>
        <file>pixmaps/workspace_Registration.png</file>
        <file>pixmaps/workspace_Filtering.png</file>
        <file>pixmaps/workspace_Segmentation.png</file>
        <file>pixmaps/workspace_Filtering dtk2.png</file>
        <file>pixmaps/workspace_Meshing.png</file>
        <file>pixmaps/workspace_Reformat.png</file>
        <file>pixmaps/checkbox-disabled.png</file>
        <file>pixmaps/checkbox-checked-disabled.png</file>
        <file>pixmaps/arrow-top-disabled.png</file>
        <file>pixmaps/arrow-top.png</file>
        <file>pixmaps/arrow-right-disabled.png</file>
        <file>pixmaps/arrow-right.png</file>
        <file>pixmaps/arrow-left-disabled.png</file>
        <file>pixmaps/arrow-left.png</file>
        <file>pixmaps/arrow-bot-disabled.png</file>
        <file>pixmaps/arrow-bot.png</file>
        <file>icons/adjust_size.png</file>
        <file>icons/adjust_size_grey.png</file>
        <file>icons/movie.png</file>
        <file>icons/movie_grey.png</file>
        <file>icons/saveScene.png</file>
        <file>icons/saveScene_grey.png</file>
        <file>icons/scene.png</file>
        <file>icons/connect_on.svg</file>
        <file>icons/connect_off.svg</file>
        <file>icons/close.svg</file>
        <file>icons/close_gray.svg</file>
        <file>icons/minimize_on_gray.svg</file>
        <file>icons/minimize_on_white.svg</file>
        <file>icons/minimize_off_gray.svg</file>
        <file>icons/minimize_off_white.svg</file>
        <file>icons/bleu_spot.svg</file>
        <file>icons/green_spot.svg</file>
        <file>icons/orange_spot.svg</file>
        <file>icons/red_spot.svg</file>
        <file>icons/yellow_spot.svg</file>
        <file>icons/button-notifications.png</file>
        <file>icons/check.svg</file>
        <file>icons/inbox.png</file>
        <file>icons/outbox.png</file>
        <file>icons/icons8-download-16.png</file>
        <file>icons/icons8-upload-16.png</file>
        <file>icons/icons8-download-error-16.png</file>
        <file>icons/icons8-upload-error-16.png</file>
        <file>gif/icon.gif</file>
    </qresource>
</RCC>
