<RCC>
    <qresource prefix="/">
        <file>../../../../LICENSE.txt</file>
        <file>../../../../LICENSES_EXT.txt</file>
        <file>../../../../RELEASE_NOTES.txt</file>
        <file>../../../../DESCRIPTION.txt</file>
        <file>../../../../ABOUT.txt</file>
        <file>medInria.ico</file>        
        <file>authors.txt</file>

        <file>dark.qss</file>
        <file>icons/dark/index.theme</file>
        <file>icons/dark/24x24/arrow-bot.png</file>
        <file>icons/dark/24x24/arrow-left.png</file>
        <file>icons/dark/24x24/arrow-right.png</file>
        <file>icons/dark/24x24/arrow-top.png</file>
        <file>icons/dark/24x24/camera_off.svg</file>
        <file>icons/dark/24x24/camera_on.svg</file>
        <file>icons/dark/24x24/checkbox.png</file>
        <file>icons/dark/24x24/checkbox-checked.png</file>
        <file>icons/dark/24x24/clock.svg</file>
        <file>icons/dark/24x24/contrast.svg</file>
        <file>icons/dark/24x24/cropping.svg</file>
        <file>icons/dark/24x24/cross.svg</file>
        <file>icons/dark/24x24/default_thumbnail.png</file>
        <file>icons/dark/24x24/edit.svg</file>
        <file>icons/dark/24x24/export.svg</file>
        <file>icons/dark/24x24/eye.svg</file>
        <file>icons/dark/24x24/fourViews.png</file>
        <file>icons/dark/24x24/fullscreen_on.svg</file>
        <file>icons/dark/24x24/fullscreen_off.svg</file>
        <file>icons/dark/24x24/gaussian_filter.png</file>
        <file>icons/dark/24x24/help.svg</file>
        <file>icons/dark/24x24/import_permanent.svg</file>
        <file>icons/dark/24x24/import_temporary.svg</file>
        <file>icons/dark/24x24/link.svg</file>
        <file>icons/dark/24x24/magnifier.svg</file>
        <file>icons/dark/24x24/maximize_off.svg</file>
        <file>icons/dark/24x24/maximize_on.svg</file>
        <file>icons/dark/24x24/metadata.svg</file>
        <file>icons/dark/24x24/minus.png</file>
        <file>icons/dark/24x24/movie_off.svg</file>
        <file>icons/dark/24x24/movie_on.svg</file>
        <file>icons/dark/24x24/notifications.png</file>
        <file>icons/dark/24x24/open.svg</file>
        <file>icons/dark/24x24/orientation_3d.svg</file>
        <file>icons/dark/24x24/pan.svg</file>
        <file>icons/dark/24x24/plus.png</file>
        <file>icons/dark/24x24/radio.png</file>
        <file>icons/dark/24x24/radio-checked.png</file>
        <file>icons/dark/24x24/ruler.svg</file>
        <file>icons/dark/24x24/save.svg</file>
        <file>icons/dark/24x24/save_scene.svg</file>
        <file>icons/dark/24x24/settings.svg</file>
        <file>icons/dark/24x24/split_horizontal.png</file>
        <file>icons/dark/24x24/splitPresets.png</file>
        <file>icons/dark/24x24/split_vertical.png</file>
        <file>icons/dark/24x24/stack.svg</file>
        <file>icons/dark/24x24/study_add.svg</file>
        <file>icons/dark/24x24/time_backward.svg</file>
        <file>icons/dark/24x24/time_backward_step.svg</file>
        <file>icons/dark/24x24/time_forward.svg</file>
        <file>icons/dark/24x24/time_forward_step.svg</file>
        <file>icons/dark/24x24/time_pause.svg</file>
        <file>icons/dark/24x24/time_play.svg</file>
        <file>icons/dark/24x24/user_add.svg</file>

        <file>grey.qss</file>
        <file>light.qss</file>
        <file>icons/light/index.theme</file>
        <file>icons/light/24x24/arrow-bot.png</file>
        <file>icons/light/24x24/arrow-left.png</file>
        <file>icons/light/24x24/arrow-right.png</file>
        <file>icons/light/24x24/arrow-top.png</file>
        <file>icons/light/24x24/camera_off.svg</file>
        <file>icons/light/24x24/camera_on.svg</file>
        <file>icons/light/24x24/checkbox.png</file>
        <file>icons/light/24x24/checkbox-checked.png</file>
        <file>icons/light/24x24/clock.svg</file>
        <file>icons/light/24x24/contrast.svg</file>
        <file>icons/light/24x24/cropping.svg</file>
        <file>icons/light/24x24/cross.svg</file>
        <file>icons/light/24x24/default_thumbnail.png</file>
        <file>icons/light/24x24/edit.svg</file>
        <file>icons/light/24x24/export.svg</file>
        <file>icons/light/24x24/eye.svg</file>
        <file>icons/light/24x24/fourViews.png</file>
        <file>icons/light/24x24/fullscreen_on.svg</file>
        <file>icons/light/24x24/fullscreen_off.svg</file>
        <file>icons/light/24x24/gaussian_filter.png</file>
        <file>icons/light/24x24/help.svg</file>
        <file>icons/light/24x24/import_permanent.svg</file>
        <file>icons/light/24x24/import_temporary.svg</file>
        <file>icons/light/24x24/link.svg</file>
        <file>icons/light/24x24/magnifier.svg</file>
        <file>icons/light/24x24/maximize_off.svg</file>
        <file>icons/light/24x24/maximize_on.svg</file>
        <file>icons/light/24x24/metadata.svg</file>
        <file>icons/light/24x24/minus.png</file>
        <file>icons/light/24x24/movie_off.svg</file>
        <file>icons/light/24x24/movie_on.svg</file>
        <file>icons/light/24x24/notifications.png</file>
        <file>icons/light/24x24/open.svg</file>
        <file>icons/light/24x24/orientation_3d.svg</file>
        <file>icons/light/24x24/pan.svg</file>
        <file>icons/light/24x24/plus.png</file>
        <file>icons/light/24x24/radio.png</file>
        <file>icons/light/24x24/radio-checked.png</file>
        <file>icons/light/24x24/ruler.svg</file>
        <file>icons/light/24x24/save.svg</file>
        <file>icons/light/24x24/save_scene.svg</file>
        <file>icons/light/24x24/settings.svg</file>
        <file>icons/light/24x24/split_horizontal.png</file>
        <file>icons/light/24x24/splitPresets.png</file>
        <file>icons/light/24x24/split_vertical.png</file>
        <file>icons/light/24x24/stack.svg</file>
        <file>icons/light/24x24/study_add.svg</file>
        <file>icons/light/24x24/time_backward.svg</file>
        <file>icons/light/24x24/time_backward_step.svg</file>
        <file>icons/light/24x24/time_forward.svg</file>
        <file>icons/light/24x24/time_forward_step.svg</file>
        <file>icons/light/24x24/time_pause.svg</file>
        <file>icons/light/24x24/time_play.svg</file>
        <file>icons/light/24x24/user_add.svg</file>

        <file>icons/3DIcon.png</file>
        <file>icons/AxialIcon.png</file>
        <file>icons/checkbox-partial.png</file>
        <file>icons/connect_on.svg</file>
        <file>icons/connect_off.svg</file>
        <file>icons/CoronalIcon.png</file>
        <file>icons/cross_disabled.svg</file>
        <file>icons/cross_red.svg</file>
        <file>icons/error.png</file>
        <file>icons/eye_closed.png</file>
        <file>icons/eye_open.png</file>
        <file>icons/help_grey.svg</file>
        <file>icons/icons8-download-16.png</file>
        <file>icons/icons8-upload-16.png</file>
        <file>icons/icons8-download-error-16.png</file>
        <file>icons/icons8-upload-error-16.png</file>
        <file>icons/information_blue.png</file>
        <file>icons/information_blue.svg</file>
        <file>icons/medInriaPlugin.svg</file>
        <file>icons/radio-partial.png</file>
        <file>icons/SagittalIcon.png</file>

        <file>icons/bleu_spot.svg</file>
        <file>icons/green_spot.svg</file>
        <file>icons/orange_spot.svg</file>
        <file>icons/red_spot.svg</file>
        <file>icons/yellow_spot.svg</file>

        <file>pixmaps/medInria-logo-homepage.png</file>
        <file>pixmaps/scene.png</file>
        <file>pixmaps/home_sc.png</file>
        <file>pixmaps/database.png</file>
        <file>pixmaps/workspace_Diffusion.png</file>
        <file>pixmaps/workspace_Visualization.png</file>
        <file>pixmaps/workspace_Registration.png</file>
        <file>pixmaps/workspace_Filtering.png</file>
        <file>pixmaps/workspace_Segmentation.png</file>
        <file>pixmaps/workspace_Filtering dtk2.png</file>
        <file>pixmaps/workspace_Meshing.png</file>
        <file>pixmaps/workspace_Reformat.png</file>

        <file>gif/icon.gif</file>

    </qresource>
</RCC>
