<RCC>
    <qresource prefix="/">
        <file>../../../../LICENSE.txt</file>
        <file>../../../../LICENSES_EXT.txt</file>
        <file>../../../../RELEASE_NOTES.txt</file>
        <file>../../../../DESCRIPTION.txt</file>
        <file>../../../../ABOUT.txt</file>
        <file>medInria.ico</file>
        <file>medInria.png</file>
        <file>authors.txt</file>

        <!-- Icons for dark themes -->
        <file>dark.qss</file>
        <file>icons/dark/index.theme</file>
        <file>icons/dark/png/checkbox.png</file>
        <file>icons/dark/png/checkbox-checked.png</file>
        <file>icons/dark/png/default_thumbnail.png</file>
        <file>icons/dark/png/fourViews.png</file>
        <file>icons/dark/png/gaussian_filter.png</file>
        <file>icons/dark/png/minus.png</file>
        <file>icons/dark/png/notifications.png</file>
        <file>icons/dark/png/plus.png</file>
        <file>icons/dark/png/radio.png</file>
        <file>icons/dark/png/radio-checked.png</file>
        <file>icons/dark/png/split_horizontal.png</file>
        <file>icons/dark/png/splitPresets.png</file>
        <file>icons/dark/png/split_vertical.png</file>
        <file>icons/dark/svg/arrow-bot.svg</file>
        <file>icons/dark/svg/arrow-left.svg</file>
        <file>icons/dark/svg/arrow-right.svg</file>
        <file>icons/dark/svg/arrow-top.svg</file>
        <file>icons/dark/svg/camera_off.svg</file>
        <file>icons/dark/svg/camera_on.svg</file>
        <file>icons/dark/svg/chevron_down.svg</file>
        <file>icons/dark/svg/chevron_up.svg</file>
        <file>icons/dark/svg/clock.svg</file>
        <file>icons/dark/svg/contrast.svg</file>
        <file>icons/dark/svg/cropping.svg</file>
        <file>icons/dark/svg/cross.svg</file>
        <file>icons/dark/svg/download.svg</file>
        <file>icons/dark/svg/download_fail.svg</file>
        <file>icons/dark/svg/edit.svg</file>
        <file>icons/dark/svg/eye_closed.svg</file>
        <file>icons/dark/svg/eye_opened.svg</file>
        <file>icons/dark/svg/fullscreen_on.svg</file>
        <file>icons/dark/svg/fullscreen_off.svg</file>
        <file>icons/dark/svg/help.svg</file>
        <file>icons/dark/svg/link.svg</file>
        <file>icons/dark/svg/magnifier.svg</file>
        <file>icons/dark/svg/maximize_off.svg</file>
        <file>icons/dark/svg/maximize_on.svg</file>
        <file>icons/dark/svg/metadata.svg</file>
        <file>icons/dark/svg/movie_off.svg</file>
        <file>icons/dark/svg/movie_on.svg</file>
        <file>icons/dark/svg/open.svg</file>
        <file>icons/dark/svg/orientation_3d.svg</file>
        <file>icons/dark/svg/pan.svg</file>
        <file>icons/dark/svg/ruler.svg</file>
        <file>icons/dark/svg/save.svg</file>
        <file>icons/dark/svg/save_scene.svg</file>
        <file>icons/dark/svg/settings.svg</file>
        <file>icons/dark/svg/stack.svg</file>
        <file>icons/dark/svg/study_add.svg</file>
        <file>icons/dark/svg/time_backward.svg</file>
        <file>icons/dark/svg/time_backward_step.svg</file>
        <file>icons/dark/svg/time_forward.svg</file>
        <file>icons/dark/svg/time_forward_step.svg</file>
        <file>icons/dark/svg/time_pause.svg</file>
        <file>icons/dark/svg/time_play.svg</file>
        <file>icons/dark/svg/upload.svg</file>
        <file>icons/dark/svg/upload_fail.svg</file>
        <file>icons/dark/svg/user_add.svg</file>

        <!-- Icons for light themes -->
        <file>grey.qss</file>
        <file>light.qss</file>
        <file>icons/light/index.theme</file>
        <file>icons/light/png/checkbox.png</file>
        <file>icons/light/png/checkbox-checked.png</file>
        <file>icons/light/png/default_thumbnail.png</file>
        <file>icons/light/png/fourViews.png</file>
        <file>icons/light/png/gaussian_filter.png</file>
        <file>icons/light/png/minus.png</file>
        <file>icons/light/png/notifications.png</file>
        <file>icons/light/png/plus.png</file>
        <file>icons/light/png/radio.png</file>
        <file>icons/light/png/radio-checked.png</file>
        <file>icons/light/png/split_horizontal.png</file>
        <file>icons/light/png/splitPresets.png</file>
        <file>icons/light/png/split_vertical.png</file>
        <file>icons/light/svg/arrow-bot.svg</file>
        <file>icons/light/svg/arrow-left.svg</file>
        <file>icons/light/svg/arrow-right.svg</file>
        <file>icons/light/svg/arrow-top.svg</file>
        <file>icons/light/svg/camera_off.svg</file>
        <file>icons/light/svg/camera_on.svg</file>
        <file>icons/light/svg/chevron_down.svg</file>
        <file>icons/light/svg/chevron_up.svg</file>
        <file>icons/light/svg/clock.svg</file>
        <file>icons/light/svg/contrast.svg</file>
        <file>icons/light/svg/cropping.svg</file>
        <file>icons/light/svg/cross.svg</file>
        <file>icons/light/svg/download.svg</file>
        <file>icons/light/svg/download_fail.svg</file>
        <file>icons/light/svg/edit.svg</file>
        <file>icons/light/svg/eye_closed.svg</file>
        <file>icons/light/svg/eye_opened.svg</file>
        <file>icons/light/svg/fullscreen_on.svg</file>
        <file>icons/light/svg/fullscreen_off.svg</file>
        <file>icons/light/svg/help.svg</file>
        <file>icons/light/svg/link.svg</file>
        <file>icons/light/svg/magnifier.svg</file>
        <file>icons/light/svg/maximize_off.svg</file>
        <file>icons/light/svg/maximize_on.svg</file>
        <file>icons/light/svg/metadata.svg</file>
        <file>icons/light/svg/movie_off.svg</file>
        <file>icons/light/svg/movie_on.svg</file>
        <file>icons/light/svg/open.svg</file>
        <file>icons/light/svg/orientation_3d.svg</file>
        <file>icons/light/svg/pan.svg</file>
        <file>icons/light/svg/ruler.svg</file>
        <file>icons/light/svg/save.svg</file>
        <file>icons/light/svg/save_scene.svg</file>
        <file>icons/light/svg/settings.svg</file>
        <file>icons/light/svg/stack.svg</file>
        <file>icons/light/svg/study_add.svg</file>
        <file>icons/light/svg/time_backward.svg</file>
        <file>icons/light/svg/time_backward_step.svg</file>
        <file>icons/light/svg/time_forward.svg</file>
        <file>icons/light/svg/time_forward_step.svg</file>
        <file>icons/light/svg/time_pause.svg</file>
        <file>icons/light/svg/time_play.svg</file>
        <file>icons/light/svg/upload.svg</file>
        <file>icons/light/svg/upload_fail.svg</file>
        <file>icons/light/svg/user_add.svg</file>

        <!-- Colored icons -->
        <file>icons/arrow-bot-disabled.svg</file>
        <file>icons/arrow-left-disabled.svg</file>
        <file>icons/arrow-right-disabled.svg</file>
        <file>icons/arrow-top-disabled.svg</file>
        <!-- <file>medInria.qss</file> -->
        <file>pixmaps/unknown.jpg</file>
        <file>pixmaps/checkbox.png</file>
        <file>pixmaps/checkbox-checked.png</file>
        <file>pixmaps/checkbox-partial.png</file>
        <file>pixmaps/radio.png</file>
        <file>pixmaps/radio-checked.png</file>
        <file>pixmaps/radio-partial.png</file>
        <file>pixmaps/drop-down.png</file>
        <file>pixmaps/treeview-branch-closed.png</file>
        <file>pixmaps/treeview-branch-open.png</file>
        <file>pixmaps/database_navigator_item_checker_checked.png</file>
        <file>pixmaps/database_navigator_item_checker_unchecked.png</file>
        <file>pixmaps/medInria-logo-homepage.png</file>
        <file>icons/unknown.jpg</file>
        <file>icons/checkbox.png</file>
        <file>icons/checkbox-partial.png</file>
        <file>icons/chevron_down_disabled.svg</file>
        <file>icons/chevron_up_disabled.svg</file>
        <file>icons/connect_on.svg</file>
        <file>icons/connect_off.svg</file>
        <file>icons/cross_disabled.svg</file>
        <file>icons/cross_red.svg</file>
        <file>icons/error.png</file>
        <file>icons/help_grey.svg</file>
        <file>icons/information_blue.png</file>
        <file>icons/information_blue.svg</file>
        <file>icons/medInriaPlugin.svg</file>
        <file>icons/radio-partial.png</file>
        <file>icons/spot_blue.svg</file>
        <file>icons/spot_green.svg</file>
        <file>icons/spot_orange.svg</file>
        <file>icons/spot_red.svg</file>
        <file>icons/spot_yellow.svg</file>

        <!-- Images -->
        <file>pixmaps/3DIcon.png</file>
        <file>pixmaps/database.png</file>
        <file>pixmaps/home_sc.png</file>
        <file>pixmaps/medInria-logo-theme-dark.png</file>
        <file>pixmaps/medInria-logo-theme-light.png</file>
        <file>pixmaps/medInria-splash.png</file>
        <file>pixmaps/orientationAxial.png</file>
        <file>pixmaps/orientationCoronal.png</file>
        <file>pixmaps/orientationSagittal.png</file>
        <file>pixmaps/scene.png</file>
        <file>pixmaps/workspace_Diffusion.png</file>
        <file>pixmaps/workspace_Visualization.png</file>
        <file>pixmaps/workspace_Registration.png</file>
        <file>pixmaps/workspace_Filtering.png</file>
        <file>pixmaps/workspace_Segmentation.png</file>
        <file>pixmaps/workspace_Filtering dtk2.png</file>
        <file>pixmaps/workspace_Meshing.png</file>
        <file>pixmaps/workspace_Reformat.png</file>

        <!-- Gifs -->
        <file>gif/icon.gif</file>

        <file>configs/DataSourcesDefault.json</file>
    </qresource>
</RCC>
