<RCC>
    <qresource prefix="/">
        <file>../../../../LICENSE.txt</file>
        <file>../../../../LICENSES_EXT.txt</file>
        <file>../../../../RELEASE_NOTES.txt</file>
        <file>../../../../DESCRIPTION.txt</file>
        <file>../../../../ABOUT.txt</file>
        <file>medInria.ico</file>
        <file>medInria.qss</file>
        <file>authors.txt</file>

        <file>icons/dark/index.theme</file>
        <file>icons/dark/24x24/camera_off.svg</file>
        <file>icons/dark/24x24/camera_on.svg</file>
        <file>icons/dark/24x24/clock.svg</file>
        <file>icons/dark/24x24/contrast.svg</file>
        <file>icons/dark/24x24/cropping.svg</file>
        <file>icons/dark/24x24/cross.svg</file>
        <file>icons/dark/24x24/edit.svg</file>
        <file>icons/dark/24x24/export.svg</file>
        <file>icons/dark/24x24/eye.svg</file>
        <file>icons/dark/24x24/fourViews.png</file>
        <file>icons/dark/24x24/fullscreen_on.svg</file>
        <file>icons/dark/24x24/fullscreen_off.svg</file>
        <file>icons/dark/24x24/gaussian_filter.png</file>
        <file>icons/dark/24x24/help.svg</file>
        <file>icons/dark/24x24/import_permanent.svg</file>
        <file>icons/dark/24x24/import_temporary.svg</file>
        <file>icons/dark/24x24/link.svg</file>
        <file>icons/dark/24x24/magnifier.svg</file>
        <file>icons/dark/24x24/maximize_off.svg</file>
        <file>icons/dark/24x24/maximize_on.svg</file>
        <file>icons/dark/24x24/metadata.svg</file>
        <file>icons/dark/24x24/minus.png</file>
        <file>icons/dark/24x24/movie_off.svg</file>
        <file>icons/dark/24x24/movie_on.svg</file>
        <file>icons/dark/24x24/open.svg</file>
        <file>icons/dark/24x24/orientation_3d.svg</file>
        <file>icons/dark/24x24/pan.svg</file>
        <file>icons/dark/24x24/plus.png</file>
        <file>icons/dark/24x24/ruler.svg</file>
        <file>icons/dark/24x24/save.svg</file>
        <file>icons/dark/24x24/save_scene.svg</file>
        <file>icons/dark/24x24/settings.svg</file>
        <file>icons/dark/24x24/split_horizontal.png</file>
        <file>icons/dark/24x24/splitPresets.png</file>
        <file>icons/dark/24x24/split_vertical.png</file>
        <file>icons/dark/24x24/stack.svg</file>
        <file>icons/dark/24x24/study_add.svg</file>
        <file>icons/dark/24x24/time_backward.svg</file>
        <file>icons/dark/24x24/time_backward_step.svg</file>
        <file>icons/dark/24x24/time_forward.svg</file>
        <file>icons/dark/24x24/time_forward_step.svg</file>
        <file>icons/dark/24x24/time_pause.svg</file>
        <file>icons/dark/24x24/time_play.svg</file>
        <file>icons/dark/24x24/user_add.svg</file>

        <file>icons/light/index.theme</file>
        <file>icons/light/24x24/camera_off.svg</file>
        <file>icons/light/24x24/camera_on.svg</file>
        <file>icons/light/24x24/clock.svg</file>
        <file>icons/light/24x24/contrast.svg</file>
        <file>icons/light/24x24/cropping.svg</file>
        <file>icons/light/24x24/cross.svg</file>
        <file>icons/light/24x24/edit.svg</file>
        <file>icons/light/24x24/export.svg</file>
        <file>icons/light/24x24/eye.svg</file>
        <file>icons/light/24x24/fourViews.png</file>
        <file>icons/light/24x24/fullscreen_on.svg</file>
        <file>icons/light/24x24/fullscreen_off.svg</file>
        <file>icons/light/24x24/gaussian_filter.png</file>
        <file>icons/light/24x24/help.svg</file>
        <file>icons/light/24x24/import_permanent.svg</file>
        <file>icons/light/24x24/import_temporary.svg</file>
        <file>icons/light/24x24/link.svg</file>
        <file>icons/light/24x24/magnifier.svg</file>
        <file>icons/light/24x24/maximize_off.svg</file>
        <file>icons/light/24x24/maximize_on.svg</file>
        <file>icons/light/24x24/metadata.svg</file>
        <file>icons/light/24x24/minus.png</file>
        <file>icons/light/24x24/movie_off.svg</file>
        <file>icons/light/24x24/movie_on.svg</file>
        <file>icons/light/24x24/open.svg</file>
        <file>icons/light/24x24/orientation_3d.svg</file>
        <file>icons/light/24x24/pan.svg</file>
        <file>icons/light/24x24/plus.png</file>
        <file>icons/light/24x24/ruler.svg</file>
        <file>icons/light/24x24/save.svg</file>
        <file>icons/light/24x24/save_scene.svg</file>
        <file>icons/light/24x24/settings.svg</file>
        <file>icons/light/24x24/split_horizontal.png</file>
        <file>icons/light/24x24/splitPresets.png</file>
        <file>icons/light/24x24/split_vertical.png</file>
        <file>icons/light/24x24/stack.svg</file>
        <file>icons/light/24x24/study_add.svg</file>
        <file>icons/light/24x24/time_backward.svg</file>
        <file>icons/light/24x24/time_backward_step.svg</file>
        <file>icons/light/24x24/time_forward.svg</file>
        <file>icons/light/24x24/time_forward_step.svg</file>
        <file>icons/light/24x24/time_pause.svg</file>
        <file>icons/light/24x24/time_play.svg</file>
        <file>icons/light/24x24/user_add.svg</file>

        <file>icons/3DIcon.png</file>
        <file>icons/AxialIcon.png</file>
        <file>icons/composer.png</file>
        <file>icons/CoronalIcon.png</file>
        <file>icons/cross_disabled.svg</file>
        <file>icons/cross_red.svg</file>
        <file>icons/error.png</file>
        <file>icons/help_grey.svg</file>
        <file>icons/information_blue.png</file>
        <file>icons/information_blue.svg</file>
        <file>icons/medInriaPlugin.svg</file>
        <file>icons/SagittalIcon.png</file>

        <file>pixmaps/medInria-logo-homepage.png</file>
        <file>icons/unknown.jpg</file>
        <file>icons/checkbox.png</file>
        <file>icons/checkbox-checked.png</file>
        <file>icons/checkbox-partial.png</file>
        <file>icons/radio.png</file>
        <file>icons/radio-checked.png</file>
        <file>icons/radio-partial.png</file>
        <file>icons/drop-down.png</file>
        <file>icons/treeview-branch-closed.png</file>
        <file>icons/treeview-branch-open.png</file>
        <file>icons/database_navigator_item_checker_checked.png</file>
        <file>icons/database_navigator_item_checker_unchecked.png</file>
        <file>icons/medInria-logo-homepage.png</file>
        <file>icons/default_thumbnail-lightbackground.png</file>
        <file>icons/scene.png</file>
        <file>icons/composer_sc.png</file>
        <file>icons/home_sc.png</file>
        <file>icons/database.png</file>
        <file>icons/workspace_Diffusion.png</file>
        <file>icons/workspace_Visualization.png</file>
        <file>icons/workspace_Registration.png</file>
        <file>icons/workspace_Filtering.png</file>
        <file>icons/workspace_Segmentation.png</file>
        <file>icons/workspace_Filtering dtk2.png</file>
        <file>icons/workspace_Meshing.png</file>
        <file>icons/workspace_Reformat.png</file>
        <file>icons/checkbox-disabled.png</file>
        <file>icons/checkbox-checked-disabled.png</file>
        <file>icons/arrow-top-disabled.png</file>
        <file>icons/arrow-top.png</file>
        <file>icons/arrow-right-disabled.png</file>
        <file>icons/arrow-right.png</file>
        <file>icons/arrow-left-disabled.png</file>
        <file>icons/arrow-left.png</file>
        <file>icons/arrow-bot-disabled.png</file>
        <file>icons/arrow-bot.png</file>
        <file>icons/un_maximize.svg</file>
        <file>pixmaps/radio-disabled.png</file>
        <file>pixmaps/radio-checked-disabled.png</file>
        <file>icons/plus_white.png</file>
        <file>pixmaps/checkbox-disabled.png</file>
        <file>pixmaps/checkbox-checked-disabled.png</file>
        <file>pixmaps/arrow-top-disabled.png</file>
        <file>pixmaps/arrow-top.png</file>
        <file>pixmaps/arrow-right-disabled.png</file>
        <file>pixmaps/arrow-right.png</file>
        <file>pixmaps/arrow-left-disabled.png</file>
        <file>pixmaps/arrow-left.png</file>
        <file>pixmaps/arrow-bot-disabled.png</file>
        <file>pixmaps/arrow-bot.png</file>
        <file>icons/adjust_size.png</file>
        <file>icons/adjust_size_grey.png</file>
        <file>icons/movie.png</file>
        <file>icons/movie_grey.png</file>
        <file>icons/saveScene.png</file>
        <file>icons/saveScene_grey.png</file>
        <file>icons/scene.png</file>
        <file>icons/connect_on.svg</file>
        <file>icons/connect_off.svg</file>
        <file>icons/close.svg</file>
        <file>icons/close_gray.svg</file>
        <file>icons/minimize_on_gray.svg</file>
        <file>icons/minimize_on_white.svg</file>
        <file>icons/minimize_off_gray.svg</file>
        <file>icons/minimize_off_white.svg</file>
        <file>icons/bleu_spot.svg</file>
        <file>icons/green_spot.svg</file>
        <file>icons/orange_spot.svg</file>
        <file>icons/red_spot.svg</file>
        <file>icons/yellow_spot.svg</file>
        <file>icons/button-notifications.png</file>
        <file>icons/check.svg</file>
        <file>icons/inbox.png</file>
        <file>icons/outbox.png</file>
        <file>icons/icons8-download-16.png</file>
        <file>icons/icons8-upload-16.png</file>
        <file>icons/icons8-download-error-16.png</file>
        <file>icons/icons8-upload-error-16.png</file>
        <file>gif/icon.gif</file>
        <file>icons/button-notifications - withe.png</file>
    </qresource>
</RCC>
