<RCC>
    <qresource prefix="/">
        <file>../../../../LICENSE.txt</file>
        <file>../../../../RELEASE_NOTES.txt</file>
        <file>../../../../DESCRIPTION.txt</file>
        <file>../../../../ABOUT.txt</file>
        <file>medInria.ico</file>
        <file>medInria.qss</file>
        <file>authors.txt</file>

        <file>icons/AxialIcon.png</file>
        <file>icons/CoronalIcon.png</file>
        <file>icons/SagittalIcon.png</file>
        <file>icons/3DIcon.png</file>
        <file>icons/orientation_3d_black.svg</file>
        <file>icons/orientation_3d_white.svg</file>
        <file>icons/composer.png</file>
        <file>icons/medInriaPlugin.svg</file>
        <file>icons/information_blue.svg</file>
        <file>icons/information_blue.png</file>
        <file>icons/error.png</file>
        <file>icons/cropping_white.svg</file>
        <file>icons/cropping_black.svg</file>
        <file>icons/maximize_on_white.svg</file>
        <file>icons/maximize_on_black.svg</file>
        <file>icons/maximize_off_white.svg</file>
        <file>icons/maximize_off_black.svg</file>
        <file>icons/plus_white.png</file>
        <file>icons/plus_black.png</file>
        <file>icons/minus_white.png</file>
        <file>icons/minus_black.png</file>
        <file>icons/fullscreen_off_white.svg</file>
        <file>icons/fullscreen_off_black.svg</file>
        <file>icons/fullscreen_on_white.svg</file>
        <file>icons/fullscreen_on_black.svg</file>
        <file>icons/save_white.svg</file>
        <file>icons/save_black.svg</file>
        <file>icons/import_permanent_white.svg</file>
        <file>icons/import_permanent_black.svg</file>
        <file>icons/import_temporary_white.svg</file>
        <file>icons/import_temporary_black.svg</file>
        <file>icons/metadata_white.svg</file>
        <file>icons/metadata_black.svg</file>
        <file>icons/help_white.svg</file>
        <file>icons/help_black.svg</file>
        <file>icons/link_white.svg</file>
        <file>icons/link_black.svg</file>
        <file>icons/camera_on_white.svg</file>
        <file>icons/camera_on_black.svg</file>
        <file>icons/camera_off_white.svg</file>
        <file>icons/camera_on_white.svg</file>
        <file>icons/movie_on_black.svg</file>
        <file>icons/movie_on_white.svg</file>
        <file>icons/movie_off_black.svg</file>
        <file>icons/movie_off_white.svg</file>
        <file>icons/save_scene_white.svg</file>
        <file>icons/save_scene_black.svg</file>
        <file>icons/stack_white.svg</file>
        <file>icons/stack_black.svg</file>
        <file>icons/magnifier_white.svg</file>
        <file>icons/magnifier_black.svg</file>
        <file>icons/pan_white.svg</file>
        <file>icons/pan_black.svg</file>
        <file>icons/ruler_white.svg</file>
        <file>icons/ruler_black.svg</file>
        <file>icons/contrast_white.svg</file>
        <file>icons/contrast_black.svg</file>
        <file>icons/cross_red.svg</file>
        <file>icons/cross_black.svg</file>
        <file>icons/cross_white.svg</file>
        <file>icons/eye_white.svg</file>
        <file>icons/eye_black.svg</file>
        <file>icons/gaussian_filter_white.png</file>
        <file>icons/gaussian_filter_black.png</file>
        <file>icons/settings_white.svg</file>
        <file>icons/settings_black.svg</file>
        <file>icons/closebutton.png</file>
        <file>icons/closebutton-disabled.png</file>
        <file>icons/closebutton_blue.png</file>
        <file>icons/split_horizontal_white.png</file>
        <file>icons/split_horizontal_black.png</file>
        <file>icons/split_vertical_white.png</file>
        <file>icons/split_vertical_black.png</file>
        <file>icons/open_black.svg</file>
        <file>icons/open_white.svg</file>
        <file>icons/fourViews.png</file>
        <file>icons/fourViews_blue.png</file>
        <file>icons/splitPresets.png</file>
        <file>icons/splitPresets_blue.png</file>
        <file>icons/user_add_white.svg</file>
        <file>icons/user_add_black.svg</file>
        <file>icons/study_add_white.svg</file>
        <file>icons/study_add_black.svg</file>
        <file>icons/edit_white.svg</file>
        <file>icons/edit_black.svg</file>
        <file>icons/export_white.svg</file>
        <file>icons/export_black.svg</file>
        <file>icons/time_pause_white.svg</file>
        <file>icons/time_pause_black.svg</file>
        <file>icons/time_play_white.svg</file>
        <file>icons/time_play_black.svg</file>
        <file>icons/time_backward_white.svg</file>
        <file>icons/time_backward_black.svg</file>
        <file>icons/time_forward_white.svg</file>
        <file>icons/time_forward_black.svg</file>

        <file>pixmaps/medInria-logo-homepage.png</file>
        <file>pixmaps/default_thumbnail.png</file>
        <file>pixmaps/default_thumbnail-lightbackground.png</file>
        <file>pixmaps/scene.png</file>
        <file>pixmaps/composer_sc.png</file>
        <file>pixmaps/home_sc.png</file>
        <file>pixmaps/database.png</file>
        <file>pixmaps/workspace_Diffusion.png</file>
        <file>pixmaps/workspace_Visualization.png</file>
        <file>pixmaps/workspace_Registration.png</file>
        <file>pixmaps/workspace_Filtering.png</file>
        <file>pixmaps/workspace_Segmentation.png</file>
        <file>pixmaps/workspace_Filtering dtk2.png</file>
        <file>pixmaps/workspace_Meshing.png</file>
        <file>pixmaps/workspace_Reformat.png</file>
        <file>pixmaps/checkbox-disabled.png</file>
        <file>pixmaps/checkbox-checked-disabled.png</file>
        <file>pixmaps/arrow-top-disabled.png</file>
        <file>pixmaps/arrow-top.png</file>
        <file>pixmaps/arrow-right-disabled.png</file>
        <file>pixmaps/arrow-right.png</file>
        <file>pixmaps/arrow-left-disabled.png</file>
        <file>pixmaps/arrow-left.png</file>
        <file>pixmaps/arrow-bot-disabled.png</file>
        <file>pixmaps/arrow-bot.png</file>
        <file>pixmaps/checkbox.png</file>
        <file>pixmaps/checkbox-checked.png</file>
        <file>pixmaps/checkbox-partial.png</file>
        <file>pixmaps/radio.png</file>
        <file>pixmaps/radio-disabled.png</file>
        <file>pixmaps/radio-checked-disabled.png</file>
        <file>pixmaps/radio-checked.png</file>
        <file>pixmaps/radio-partial.png</file>
        <file>pixmaps/drop-down.png</file>
    </qresource>
</RCC>
