### medConfig.install.cmake.in --- 
## 
## Author: Julien Wintz
## Copyright (C) 2008 - Julien Wintz, Inria.
## Created: Tue Apr  6 21:03:00 2010 (+0200)
## Version: $Id$
## Last-Updated: Tue Apr  6 21:15:21 2010 (+0200)
##           By: Julien Wintz
##     Update #: 3
######################################################################
## 
### Commentary: 
## 
######################################################################
## 
### Change log:
## 
######################################################################

set(med_VERSION_MAJOR  "@med_VERSION_MAJOR@")
set(med_VERSION_MINOR  "@med_VERSION_MINOR@")
set(med_VERSION_BUILD  "@med_VERSION_BUILD@")
set(med_VERSION        "@med_VERSION@")

set(med_INCLUDE_DIRS "@med_INSTALL_INCLUDE_DIRS@")
set(med_LIBRARY_DIRS "@med_INSTALL_LIBRARY_DIRS@")
set(med_CMAKE_DIRS   "@med_INSTALL_CMAKE_DIRS@")

set(med_USE_FILE "@med_INSTALL_USE_FILE@")
