################################################################################
#
# medInria
#
# Copyright (c) INRIA 2013. All rights reserved.
# See LICENSE.txt for details.
# 
#  This software is distributed WITHOUT ANY WARRANTY; without even
#  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
#  PURPOSE.
#
################################################################################

set(MEDINRIA_VERSION_MAJOR  @MEDINRIA_VERSION_MAJOR@)
set(MEDINRIA_VERSION_MINOR  @MEDINRIA_VERSION_MINOR@)
set(MEDINRIA_VERSION_BUILD  @MEDINRIA_VERSION_BUILD@)
set(MEDINRIA_VERSION @MEDINRIA_VERSION@)

set(MEDINRIA_INCLUDE_DIRS @MEDINRIA_INCLUDE_DIRS@)
set(MEDINRIA_LIBRARY_DIR @MEDINRIA_LIBRARY_DIR@)
set(MEDINRIA_CMAKE_DIR   @MEDINRIA_CMAKE_DIR@)

set(MEDINRIA_USE_FILE @MEDINRIA_USE_FILE@)
