### medInriaConfig.cmake.in --- 
## 
## Author: Julien Wintz
## Copyright (C) 2008 - Julien Wintz, Inria.
## Created: Mon Jul 20 22:51:02 2009 (+0200)
## Version: $Id$
## Last-Updated: Tue Apr  6 21:02:41 2010 (+0200)
##           By: Julien Wintz
##     Update #: 16
######################################################################
## 
### Commentary: 
## 
######################################################################
## 
### Change log:
## 
######################################################################

set(medInria_VERSION_MAJOR  "@medInria_VERSION_MAJOR@")
set(medInria_VERSION_MINOR  "@medInria_VERSION_MINOR@")
set(medInria_VERSION_BUILD  "@medInria_VERSION_BUILD@")
set(medInria_VERSION        "@medInria_VERSION@")

set(medInria_INCLUDE_DIR "@medInria_INCLUDE_DIR@")
set(medInria-plugins_INCLUDE_DIR "@medInria-plugins_INCLUDE_DIR@")
set(medInria_LIBRARY_DIR "@medInria_LIBRARY_DIR@")
set(medInria_CMAKE_DIR   "@medInria_CMAKE_DIR@")

set(medInria_USE_FILE "@medInria_USE_FILE@")
