################################################################################
#
# medInria
#
# Copyright (c) INRIA 2013. All rights reserved.
# See LICENSE.txt for details.
# 
#  This software is distributed WITHOUT ANY WARRANTY; without even
#  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
#  PURPOSE.
#
################################################################################

if(NOT medInria_USE_FILE_INCLUDED)
  set(medInria_USE_FILE_INCLUDED 1)
  include_directories(${medInria_INCLUDE_DIR})
  
  link_directories(${medInria_LIBRARY_DIR})
  
  set(CMAKE_MODULE_PATH  
    ${medInria_CMAKE_DIR}
    ${CMAKE_MODULE_PATH}
    )
endif()
