### dtkDart.cmake --- 
## 
## Author: Julien Wintz
## Copyright (C) 2008 - Julien Wintz, Inria.
## Created: Fri Jan  8 15:59:24 2010 (+0100)
## Version: $Id$
## Last-Updated: Mon Jun  6 14:39:42 2011 (+0200)
##           By: Julien Wintz
##     Update #: 29
######################################################################
## 
### Commentary: 
## 
######################################################################
## 
### Change log:
## 
######################################################################

enable_testing()


set(NIGHTLY_START_TIME "21:00:00 EST")
set(PROJECT_NAME "@DTK_CTEST_PROJECT_NAME@")
set(UPDATE_TYPE "@DTK_CTEST_UPDATE_TYPE@")
set(UPDATE_COMMAND "@DTK_CTEST_UPDATE_COMMAND@")
set(DROP_METHOD "@DTK_CTEST_DROP_METHOD@")
set(DROP_SITE "@DTK_CTEST_DROP_SITE@")
set(DROP_LOCATION "@DTK_CTEST_DROP_LOCATION@")
set(DROP_SITE_CDASH TRUE)

include(CTest)
