### medUse.cmake.in --- 
## 
## Author: Julien Wintz
## Copyright (C) 2008 - Julien Wintz, Inria.
## Created: Tue Jul 21 10:52:39 2009 (+0200)
## Version: $Id$
## Last-Updated: Tue Apr  6 21:04:03 2010 (+0200)
##           By: Julien Wintz
##     Update #: 10
######################################################################
## 
### Commentary: 
## 
######################################################################
## 
### Change log:
## 
######################################################################

if(NOT medinria_USE_FILE_INCLUDED)

   set(medinria_USE_FILE_INCLUDED 1)

   include_directories(${medinria_INCLUDE_DIRS})

   link_directories(${medinria_LIBRARY_DIRS})

   set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} ${medinria_CMAKE_DIRS})
   
endif(NOT medinria_USE_FILE_INCLUDED)
