### medInriaConfig.cmake.in --- 
## 
## Author: Julien Wintz
## Copyright (C) 2008 - Julien Wintz, Inria.
## Created: Mon Jul 20 22:51:02 2009 (+0200)
## Version: $Id$
## Last-Updated: Tue Apr  6 21:02:41 2010 (+0200)
##           By: Julien Wintz
##     Update #: 16
######################################################################
## 
### Commentary: 
## 
######################################################################
## 
### Change log:
## 
######################################################################

set(medInria_VERSION_MAJOR  "@medInria_VERSION_MAJOR@")
set(medInria_VERSION_MINOR  "@medInria_VERSION_MINOR@")
set(medInria_VERSION_BUILD  "@medInria_VERSION_BUILD@")
set(medInria_VERSION        "@medInria_VERSION@")

set(medInria_INCLUDE_DIRS "@medInria_INCLUDE_DIRS@")
set(medInria_LIBRARY_DIRS "@medInria_LIBRARY_DIRS@")
set(medInria_CMAKE_DIRS   "@medInria_CMAKE_DIRS@")

set(medInria_USE_FILE "@medInria_USE_FILE@")
