################################################################################
#
# medInria
#
# Copyright (c) INRIA 2013. All rights reserved.
# See LICENSE.txt for details.
# 
#  This software is distributed WITHOUT ANY WARRANTY; without even
#  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
#  PURPOSE.
#
################################################################################

if(NOT MEDINRIA_USE_FILE_INCLUDED)
  set(MEDINRIA_USE_FILE_INCLUDED 1)
  include_directories(${MEDINRIA_INCLUDE_DIR})
  
  link_directories(${MEDINRIA_LIBRARY_DIR})
  
  set(CMAKE_MODULE_PATH  
    ${MEDINRIA_CMAKE_DIR}
    ${CMAKE_MODULE_PATH}
    )
endif()
