### medInriaUse.cmake.in --- 
## 
## Author: Julien Wintz
## Copyright (C) 2008 - Julien Wintz, Inria.
## Created: Tue Jul 21 10:52:39 2009 (+0200)
## Version: $Id$
## Last-Updated: Tue Apr  6 21:04:03 2010 (+0200)
##           By: Julien Wintz
##     Update #: 10
######################################################################
## 
### Commentary: 
## 
######################################################################
## 
### Change log:
## 
######################################################################

if(NOT medInria_USE_FILE_INCLUDED)

   set(medInria_USE_FILE_INCLUDED 1)

   include_directories(${medInria_INCLUDE_DIR} ${medInria-plugins_INCLUDE_DIR})

   link_directories(${medInria_LIBRARY_DIR})

   set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} ${medInria_CMAKE_DIR})
   
endif(NOT medInria_USE_FILE_INCLUDED)
