### medConfig.install.cmake.in --- 
## 
## Author: Julien Wintz
## Copyright (C) 2008 - Julien Wintz, Inria.
## Created: Tue Apr  6 21:03:00 2010 (+0200)
## Version: $Id$
## Last-Updated: Tue Apr  6 21:15:21 2010 (+0200)
##           By: Julien Wintz
##     Update #: 3
######################################################################
## 
### Commentary: 
## 
######################################################################
## 
### Change log:
## 
######################################################################

set(medInria_VERSION_MAJOR  "@medInria_VERSION_MAJOR@")
set(medInria_VERSION_MINOR  "@medInria_VERSION_MINOR@")
set(medInria_VERSION_BUILD  "@medInria_VERSION_BUILD@")
set(medInria_VERSION        "@medInria_VERSION@")

set(medInria_INCLUDE_DIR "@medInria_INSTALL_INCLUDE_DIR@")
set(medInria-plugins_INCLUDE_DIR "@medInria-plugins_INSTALL_INCLUDE_DIR@")
set(medInria_LIBRARY_DIR "@medInria_INSTALL_LIBRARY_DIR@")
set(medInria_CMAKE_DIR   "@medInria_INSTALL_CMAKE_DIR@")

set(medInria_USE_FILE "@medInria_INSTALL_USE_FILE@")
