### medUse.cmake.in --- 
## 
## Author: Julien Wintz
## Copyright (C) 2008 - Julien Wintz, Inria.
## Created: Tue Jul 21 10:52:39 2009 (+0200)
## Version: $Id$
## Last-Updated: Thu Sep 17 08:26:54 2009 (+0200)
##           By: Julien Wintz
##     Update #: 8
######################################################################
## 
### Commentary: 
## 
######################################################################
## 
### Change log:
## 
######################################################################

if(NOT @PROJECT_NAME@_USE_FILE_INCLUDED)

  set(@PROJECT_NAME@_USE_FILE_INCLUDED 1)

  include(CMakeImportBuildSettings)

  cmake_import_build_settings(${@PROJECT_NAME@_BUILD_SETTINGS_FILE})
  
  include_directories(${@PROJECT_NAME@_INCLUDE_DIRS})

  link_directories(${@PROJECT_NAME@_LIBRARY_DIRS})

  set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} "${@PROJECT_NAME@_CMAKE_DIR}")

endif(NOT @PROJECT_NAME@_USE_FILE_INCLUDED)
